# AccordionView

./: .gitignore  LICENSE  README.md  settings.gradle
accordian_library/: build.gradle
accordian_library/src/androidTest/java/beepbeep/accordian_library/: ExampleInstrumentedTest.java
accordian_library/src/main/: AndroidManifest.xml
accordian_library/src/main/java/beepbeep/accordian_library/: AccordianAdapter.kt  AccordianView.kt
accordian_library/src/test/java/beepbeep/accordian_library/: ExampleUnitTest.java
accordion_library/src/androidTest/java/beepbeep/accordion_library/: ExampleInstrumentedTest.java
accordion_library/src/main/: AndroidManifest.xml
accordion_library/src/main/java/beepbeep/accordian_library/: AccordianAdapter.kt  AccordionAdapter.kt  AccordionView.kt
accordion_library/src/main/java/beepbeep/accordion_library/: AccordionAdapter.kt  AccordionView.kt
accordion_library/src/main/res/values/: strings.xml
accordion_library/src/test/java/beepbeep/accordion_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/beepbeep/accordianView/: ExampleInstrumentedTest.kt
app/src/androidTest/java/beepbeep/accordionView/: ExampleInstrumentedTest.kt
app/src/androidTest/java/beepbeep/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beepbeep/accordianView/: DataModel.kt
app/src/main/java/beepbeep/accordianView/sample/: AccordianAdapter.kt  AccordianView.kt  RandomAdapter.kt  RandomFactActivity.kt
app/src/main/java/beepbeep/accordionView/: DataModel.kt
app/src/main/java/beepbeep/accordionView/constraint_layout/: ConstraintLayoutActivity.kt
app/src/main/java/beepbeep/accordionView/sample/: RandomAdapter.kt  RandomFactActivity.kt
app/src/main/java/beepbeep/myapplication/: CustomBottomSheetDialogFragment.kt  CustomMultiRecipeViewAdapter.kt  DataModel.kt  MainActivity.kt  MultiRecipeView.kt  MultiRecipeViewAdapter.kt  SmallContentFragment.kt
app/src/main/java/beepbeep/myapplication/new_constraint/: AccordianActivity.kt  AccordianAdapter.kt  AccordianView.kt  ExampleAdapter.kt
app/src/main/res/layout/: activity_accordian.xml  activity_constraint_layout.xml  activity_main.xml  activity_random_fact.xml  content.xml  fragment_bottom_sheet.xml  fragment_small.xml  row.xml  row_content.xml  row_title.xml  text_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/beepbeep/accordianView/: ExampleUnitTest.kt
app/src/test/java/beepbeep/accordionView/: ExampleUnitTest.kt
app/src/test/java/beepbeep/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DependencyVersion.kt  ToolVersion.kt
gradle/wrapper/: gradle-wrapper.properties
