<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowContainer"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@color/md_blue_800">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hello_world"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:text="@string/arrow_up_symbol"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp" />
</FrameLayout>