<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/md_grey_100">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        android:textAllCaps="true"
        android:textColor="@color/md_grey_800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:text="@string/arrow_up_symbol"
        android:textColor="@color/md_grey_800"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/md_grey_300" />
</FrameLayout>